# Backend Server URL
# Description: Base URL for the primary backend server used for API requests to fetch anime data, metadata, and other related information.
# Example: VITE_BACKEND_URL="https://api.consumet.org/"
VITE_BACKEND_URL="https://apihaibbhai.vercel.app"

# Episode Skip Times URL
# Description: URL for fetching episode skip times to help users skip intros, outros, and recaps.
# Example & Current Setting: VITE_SKIP_TIMES="https://api.aniskip.com/"
VITE_SKIP_TIMES="https://api.aniskip.com/"

# Proxy Server URL
# Description: URL of the proxy server used to circumvent CORS issues or when making requests to external services that do not support CORS.
# Example: VITE_PROXY_URL="https://corsproxy.io"
VITE_PROXY_URL="https://corsproxy.io"

# Server Port
# Description: The port number on which the server will listen. Important for server configuration in both development and production environments.
# Example: PORT=5173
PORT=5173
